# Disable background blur; search picom.conf for "Background-Blurring" for details
blur-background = false;

# Disable background blur; search picom.conf for "Shadows" for details
shadow = false

# Disable window fading; search picom.conf for "Fading" for details
fading = false

# Disable rounded window corners; search picom.conf for "Corners" for details
corner-radius = 0


























